{
  "name": "@agentsdance/cr",
  "version": "0.0.2",
  "description": "Run a pull request past several independent AI reviewers and watch them converge.",
  "keywords": [
    "code-review",
    "ai",
    "agents",
    "pull-request",
    "claude",
    "codex"
  ],
  "homepage": "https://github.com/agentsdance/multiple-agents-code-reivew#readme",
  "bugs": "https://github.com/agentsdance/multiple-agents-code-reivew/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentsdance/multiple-agents-code-reivew.git"
  },
  "type": "module",
  "bin": {
    "cr": "bin/cr.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "lib",
    "web/index.html",
    "prompts",
    "cr.config.example.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "start": "node bin/cr.js web --open",
    "test": "node --test \"test/*.test.js\""
  },
  "license": "MIT"
}
